*{padding: 0;margin: 0;border: 0;}
*,*:before,*:after{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner{padding:0;border:0;}
a,a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: inherit;}
/*--------------------*/
body {
    font-family: Arial, Helvetica, sans-serif;
}
.wrapper {
    min-height: 100%;
    display: grid;
    grid-template: 
                    [start] "header" [row2]
                    [row2] "content" [row3]
                    [row3] "footer" [row-end]
    ;
    grid-template-rows:minmax(70px, auto) 1fr minmax(50px, auto);
    grid-template-columns: 1fr;
}
.header {
    grid-area: header;
    text-align: center;
    font-size: 20px;
    color: #fff;
    background-color: #650003;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    padding: 15px;
    align-items: center;

}
.header__logo {
    display: block;
    grid-column: 2 / 3;
    font-family: "Poiret One";
}
.header__logo p {
    text-align: center;
    font-size: 68px;
    line-height: 80px;
    background-color: #650003;
    color: #000;
}
.header__nav {
    grid-column: 3 / 4;
    justify-content: end;
}
.header__nav ul {
    display: grid;
    grid-auto-flow: column;
}
.content {
    grid-area: content;
    display: grid;
    grid-auto-flow: column;
}
.main {
    background-color: #7C0004;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 1300px) 1fr;
    padding: 15px;

}
.main__hueta {
    grid-column: 1/2;
    font-size: 35px;
    color: #000;
}
.main__huetaa {
    grid-column: 3/4;
    font-size: 35px;
    color: #000;
}
.main__content {
    grid-column: 2 / 3;
    padding: 0 20px;
}
.main__img {
    margin-bottom: 40px;
}
.main__content img {
    width: 100%;
}
.galery__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap:10px;

}
.galery__title {
    text-transform: uppercase;
    text-align: center;
    font-size: 30px;
    margin-bottom: 30px;
    position: relative;
}
.galery__title::after {
    content: "";
    position: absolute;
    display: block;
    border-bottom: 3px solid #000;
    width: 10%;
    margin-left: 45%;
    margin-right: 45%;
}
.galery__item {
    position: relative;
    padding: 0 0 85% 0;
    transition-duration: 1s;

}
.galery__item:hover {
    padding: 0 0 100% 0;
}
.galery__item_big {
    grid-column: span 2;
    grid-row: span 2;
}
.galery__item img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.footer {
    grid-area: footer;
    text-align: center;
    padding: 10px;
    font-size: 13px;
    color: #fff;
    background-color: #1E1F23;
}
